digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="book_table <= 0.5\ngini = 0.654\nsamples = 13984\nvalue = [1303, 3850, 949, 846, 7036]", fillcolor="#f7c1eb"] ;
1 [label="location <= 0.5\ngini = 0.632\nsamples = 12778\nvalue = [1108, 2875, 949, 846, 7000]", fillcolor="#f4ade5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="online_order <= 0.5\ngini = 0.499\nsamples = 3155\nvalue = [194, 506, 209, 92, 2154]", fillcolor="#ef84d8"] ;
1 -> 2 ;
3 [label="gini = 0.413\nsamples = 1132\nvalue = [63, 140, 46, 31, 852]", fillcolor="#ec71d2"] ;
2 -> 3 ;
4 [label="gini = 0.541\nsamples = 2023\nvalue = [131, 366, 163, 61, 1302]", fillcolor="#f08fdb"] ;
2 -> 4 ;
5 [label="location <= 2.5\ngini = 0.665\nsamples = 9623\nvalue = [914, 2369, 740, 754, 4846]", fillcolor="#f6bbe9"] ;
1 -> 5 ;
6 [label="location <= 1.5\ngini = 0.593\nsamples = 1668\nvalue = [103, 397, 98, 98, 972]", fillcolor="#f3a5e2"] ;
5 -> 6 ;
7 [label="online_order <= 0.5\ngini = 0.619\nsamples = 916\nvalue = [66, 206, 52, 78, 514]", fillcolor="#f4a9e4"] ;
6 -> 7 ;
8 [label="gini = 0.627\nsamples = 358\nvalue = [47, 72, 22, 18, 199]", fillcolor="#f3a7e3"] ;
7 -> 8 ;
9 [label="gini = 0.608\nsamples = 558\nvalue = [19, 134, 30, 60, 315]", fillcolor="#f4aae4"] ;
7 -> 9 ;
10 [label="online_order <= 0.5\ngini = 0.558\nsamples = 752\nvalue = [37, 191, 46, 20, 458]", fillcolor="#f3a1e1"] ;
6 -> 10 ;
11 [label="gini = 0.542\nsamples = 420\nvalue = [13, 108, 28, 10, 261]", fillcolor="#f29ee0"] ;
10 -> 11 ;
12 [label="gini = 0.576\nsamples = 332\nvalue = [24, 83, 18, 10, 197]", fillcolor="#f3a4e2"] ;
10 -> 12 ;
13 [label="location <= 7.5\ngini = 0.678\nsamples = 7955\nvalue = [811, 1972, 642, 656, 3874]", fillcolor="#f7c0eb"] ;
5 -> 13 ;
14 [label="location <= 5.5\ngini = 0.693\nsamples = 5812\nvalue = [695, 1438, 436, 535, 2708]", fillcolor="#f7c6ed"] ;
13 -> 14 ;
15 [label="location <= 3.5\ngini = 0.696\nsamples = 3592\nvalue = [358, 914, 385, 283, 1652]", fillcolor="#f8c8ee"] ;
14 -> 15 ;
16 [label="online_order <= 0.5\ngini = 0.654\nsamples = 1421\nvalue = [92, 348, 147, 101, 733]", fillcolor="#f6b8e8"] ;
15 -> 16 ;
17 [label="gini = 0.626\nsamples = 332\nvalue = [29, 58, 48, 11, 186]", fillcolor="#f3a3e2"] ;
16 -> 17 ;
18 [label="gini = 0.658\nsamples = 1089\nvalue = [63, 290, 99, 90, 547]", fillcolor="#f7bfeb"] ;
16 -> 18 ;
19 [label="location <= 4.5\ngini = 0.719\nsamples = 2171\nvalue = [266, 566, 238, 182, 919]", fillcolor="#f9d3f1"] ;
15 -> 19 ;
20 [label="online_order <= 0.5\ngini = 0.75\nsamples = 988\nvalue = [151, 232, 137, 95, 373]", fillcolor="#fadaf3"] ;
19 -> 20 ;
21 [label="gini = 0.724\nsamples = 308\nvalue = [61, 57, 37, 21, 132]", fillcolor="#f8c6ed"] ;
20 -> 21 ;
22 [label="gini = 0.757\nsamples = 680\nvalue = [90, 175, 100, 74, 241]", fillcolor="#fce5f7"] ;
20 -> 22 ;
23 [label="online_order <= 0.5\ngini = 0.685\nsamples = 1183\nvalue = [115, 334, 101, 87, 546]", fillcolor="#f9ceef"] ;
19 -> 23 ;
24 [label="gini = 0.653\nsamples = 486\nvalue = [40, 144, 28, 34, 240]", fillcolor="#f8c7ed"] ;
23 -> 24 ;
25 [label="gini = 0.705\nsamples = 697\nvalue = [75, 190, 73, 53, 306]", fillcolor="#f9d2f1"] ;
23 -> 25 ;
26 [label="location <= 6.5\ngini = 0.682\nsamples = 2220\nvalue = [337, 524, 51, 252, 1056]", fillcolor="#f7c1eb"] ;
14 -> 26 ;
27 [label="online_order <= 0.5\ngini = 0.637\nsamples = 1079\nvalue = [130, 249, 11, 114, 575]", fillcolor="#f5b1e6"] ;
26 -> 27 ;
28 [label="gini = 0.624\nsamples = 306\nvalue = [38, 58, 11, 27, 172]", fillcolor="#f3a4e2"] ;
27 -> 28 ;
29 [label="gini = 0.64\nsamples = 773\nvalue = [92, 191, 0, 87, 403]", fillcolor="#f6b7e8"] ;
27 -> 29 ;
30 [label="online_order <= 0.5\ngini = 0.715\nsamples = 1141\nvalue = [207, 275, 40, 138, 481]", fillcolor="#f9d0f0"] ;
26 -> 30 ;
31 [label="gini = 0.695\nsamples = 340\nvalue = [55, 70, 26, 28, 161]", fillcolor="#f6bcea"] ;
30 -> 31 ;
32 [label="gini = 0.72\nsamples = 801\nvalue = [152, 205, 14, 110, 320]", fillcolor="#fad9f3"] ;
30 -> 32 ;
33 [label="online_order <= 0.5\ngini = 0.627\nsamples = 2143\nvalue = [116, 534, 206, 121, 1166]", fillcolor="#f5b1e6"] ;
13 -> 33 ;
34 [label="location <= 8.5\ngini = 0.605\nsamples = 912\nvalue = [67, 193, 70, 54, 528]", fillcolor="#f3a3e2"] ;
33 -> 34 ;
35 [label="gini = 0.599\nsamples = 390\nvalue = [34, 75, 27, 24, 230]", fillcolor="#f29ee0"] ;
34 -> 35 ;
36 [label="gini = 0.609\nsamples = 522\nvalue = [33, 118, 43, 30, 298]", fillcolor="#f3a7e3"] ;
34 -> 36 ;
37 [label="location <= 8.5\ngini = 0.638\nsamples = 1231\nvalue = [49, 341, 136, 67, 638]", fillcolor="#f6bdea"] ;
33 -> 37 ;
38 [label="gini = 0.62\nsamples = 673\nvalue = [28, 180, 66, 34, 365]", fillcolor="#f5b5e7"] ;
37 -> 38 ;
39 [label="gini = 0.657\nsamples = 558\nvalue = [21, 161, 70, 33, 273]", fillcolor="#f8c7ed"] ;
37 -> 39 ;
40 [label="location <= 0.5\ngini = 0.319\nsamples = 1206\nvalue = [195, 975, 0, 0, 36]", fillcolor="#99eb66"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="online_order <= 0.5\ngini = 0.527\nsamples = 95\nvalue = [38, 53, 0, 0, 4]", fillcolor="#dcf8cb"] ;
40 -> 41 ;
42 [label="gini = 0.375\nsamples = 16\nvalue = [0, 12, 0, 0, 4]", fillcolor="#a7ee7b"] ;
41 -> 42 ;
43 [label="gini = 0.499\nsamples = 79\nvalue = [38, 41, 0, 0, 0]", fillcolor="#f5fdf1"] ;
41 -> 43 ;
44 [label="location <= 7.5\ngini = 0.29\nsamples = 1111\nvalue = [157, 922, 0, 0, 32]", fillcolor="#95ea60"] ;
40 -> 44 ;
45 [label="location <= 6.5\ngini = 0.32\nsamples = 962\nvalue = [157, 777, 0, 0, 28]", fillcolor="#99eb67"] ;
44 -> 45 ;
46 [label="location <= 2.5\ngini = 0.257\nsamples = 701\nvalue = [74, 599, 0, 0, 28]", fillcolor="#90e959"] ;
45 -> 46 ;
47 [label="location <= 1.5\ngini = 0.089\nsamples = 87\nvalue = [1, 83, 0, 0, 3]", fillcolor="#81e642"] ;
46 -> 47 ;
48 [label="online_order <= 0.5\ngini = 0.042\nsamples = 47\nvalue = [1, 46, 0, 0, 0]", fillcolor="#7ee63d"] ;
47 -> 48 ;
49 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0, 0]", fillcolor="#95ea61"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0, 0]", fillcolor="#7be539"] ;
48 -> 50 ;
51 [label="online_order <= 0.5\ngini = 0.139\nsamples = 40\nvalue = [0, 37, 0, 0, 3]", fillcolor="#86e749"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]", fillcolor="#7be539"] ;
51 -> 52 ;
53 [label="gini = 0.175\nsamples = 31\nvalue = [0, 28, 0, 0, 3]", fillcolor="#89e84e"] ;
51 -> 53 ;
54 [label="location <= 4.5\ngini = 0.278\nsamples = 614\nvalue = [73, 516, 0, 0, 25]", fillcolor="#93ea5d"] ;
46 -> 54 ;
55 [label="online_order <= 0.5\ngini = 0.321\nsamples = 308\nvalue = [39, 250, 0, 0, 19]", fillcolor="#97eb64"] ;
54 -> 55 ;
56 [label="location <= 3.5\ngini = 0.173\nsamples = 43\nvalue = [2, 39, 0, 0, 2]", fillcolor="#88e84c"] ;
55 -> 56 ;
57 [label="gini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 2]", fillcolor="#bdf29c"] ;
56 -> 57 ;
58 [label="gini = 0.102\nsamples = 37\nvalue = [2, 35, 0, 0, 0]", fillcolor="#83e644"] ;
56 -> 58 ;
59 [label="location <= 3.5\ngini = 0.342\nsamples = 265\nvalue = [37, 211, 0, 0, 17]", fillcolor="#9aeb68"] ;
55 -> 59 ;
60 [label="gini = 0.331\nsamples = 108\nvalue = [20, 86, 0, 0, 2]", fillcolor="#9cec6a"] ;
59 -> 60 ;
61 [label="gini = 0.345\nsamples = 157\nvalue = [17, 125, 0, 0, 15]", fillcolor="#99eb66"] ;
59 -> 61 ;
62 [label="online_order <= 0.5\ngini = 0.232\nsamples = 306\nvalue = [34, 266, 0, 0, 6]", fillcolor="#8ee956"] ;
54 -> 62 ;
63 [label="location <= 5.5\ngini = 0.28\nsamples = 95\nvalue = [16, 79, 0, 0, 0]", fillcolor="#96ea61"] ;
62 -> 63 ;
64 [label="gini = 0.14\nsamples = 53\nvalue = [4, 49, 0, 0, 0]", fillcolor="#86e749"] ;
63 -> 64 ;
65 [label="gini = 0.408\nsamples = 42\nvalue = [12, 30, 0, 0, 0]", fillcolor="#b0ef88"] ;
63 -> 65 ;
66 [label="location <= 5.5\ngini = 0.206\nsamples = 211\nvalue = [18, 187, 0, 0, 6]", fillcolor="#8be852"] ;
62 -> 66 ;
67 [label="gini = 0.244\nsamples = 81\nvalue = [5, 70, 0, 0, 6]", fillcolor="#8ee956"] ;
66 -> 67 ;
68 [label="gini = 0.18\nsamples = 130\nvalue = [13, 117, 0, 0, 0]", fillcolor="#8ae84f"] ;
66 -> 68 ;
69 [label="online_order <= 0.5\ngini = 0.434\nsamples = 261\nvalue = [83, 178, 0, 0, 0]", fillcolor="#b9f195"] ;
45 -> 69 ;
70 [label="gini = 0.391\nsamples = 75\nvalue = [20, 55, 0, 0, 0]", fillcolor="#abee81"] ;
69 -> 70 ;
71 [label="gini = 0.448\nsamples = 186\nvalue = [63, 123, 0, 0, 0]", fillcolor="#bff29e"] ;
69 -> 71 ;
72 [label="location <= 8.5\ngini = 0.052\nsamples = 149\nvalue = [0, 145, 0, 0, 4]", fillcolor="#7fe63e"] ;
44 -> 72 ;
73 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58, 0, 0, 0]", fillcolor="#7be539"] ;
72 -> 73 ;
74 [label="online_order <= 0.5\ngini = 0.084\nsamples = 91\nvalue = [0, 87, 0, 0, 4]", fillcolor="#81e642"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0, 0]", fillcolor="#7be539"] ;
74 -> 75 ;
76 [label="gini = 0.135\nsamples = 55\nvalue = [0, 51, 0, 0, 4]", fillcolor="#85e749"] ;
74 -> 76 ;
}
